BL51 BANKED LINKER/LOCATER V6.05              05/22/2021  19:49:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE H:\MC_task2\app.obj, H:\MC_task2\butto
>> ns.obj, H:\MC_task2\Led.obj, H:\MC_task2\seven_seg.obj, H:\MC_task2\Servo.o
>> bj TO H:\MC_task2\app RS (256) PL (68) PW (78)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?PR?ELEVATORUP?APP
<--+ ?PR?ELEVATORDOWN?APP



MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  H:\MC_task2\app.obj (APP)
  H:\MC_task2\buttons.obj (BUTTONS)
  H:\MC_task2\Led.obj (LED)
  H:\MC_task2\seven_seg.obj (SEVEN_SEG)
  H:\MC_task2\Servo.obj (SERVO)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LNEG)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  H:\MC_task2\app (APP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         ?DT?APP
            DATA    0038H     0011H     UNIT         _DATA_GROUP_
            DATA    0049H     0005H     UNIT         ?DT?SEVEN_SEG
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0377H     UNIT         ?C?LIB_CODE
            CODE    0B77H     0161H     UNIT         ?PR?CHECK_BUTTONS?APP
            CODE    0CD8H     009DH     UNIT         ?PR?MAIN?APP
            CODE    0D75H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E01H     007FH     UNIT         ?PR?_SET_DUTYCYCLE_TO?APP
>> 
            CODE    0E80H     0061H     UNIT         ?PR?ELEVATORUP?APP
            CODE    0EE1H     0059H     UNIT         ?PR?ELEVATORDOWN?APP
            CODE    0F3AH     0048H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.05            05/22/2021  19:49:42  PAGE 2


            CODE    0F82H     002FH     UNIT         ?PR?WAIT_DOOR?APP
            CODE    0FB1H     0028H     UNIT         ?PR?FINAL_FLOOR_UP?APP
            CODE    0FD9H     0028H     UNIT         ?PR?FINAL_FLOOR_DOWN?APP
            CODE    1001H     0028H     UNIT         ?PR?_BUTTON_READ?BUTTONS
            CODE    1029H     0024H     UNIT         ?PR?_LED_SETSTATE?LED
            CODE    104DH     0023H     UNIT         ?PR?GETDIRECTION?APP
            CODE    1070H     0023H     UNIT         ?PR?_LED_GETSTATE?LED
            CODE    1093H     0022H     UNIT         ?PR?OPEN_DOOR?APP
            CODE    10B5H     0020H     UNIT         ?PR?_DELAY_MS?APP
            CODE    10D5H     001CH     UNIT         ?PR?_LED_INIT?LED
            CODE    10F1H     001AH     UNIT         ?PR?TIMER0_ISR?APP
            CODE    110BH     0019H     UNIT         ?PR?_BUTTON_INIT?BUTTONS
            CODE    1124H     0014H     UNIT         ?PR?_LED_TOGGLE?LED
            CODE    1138H     0013H     UNIT         ?PR?TIMER_INIT?APP
            CODE    114BH     0012H     UNIT         ?PR?MOVEELEVATOR?APP
            CODE    115DH     0009H     UNIT         ?PR?SERVO_INIT?SERVO
            CODE    1166H     0008H     UNIT         ?PR?_SEVENSEGMENT_WRITE?S
>> EVEN_SEG
            CODE    116EH     0007H     UNIT         ?PR?_SETDIRECTION?APP
            CODE    1175H     0001H     UNIT         ?PR?_SEVENSEGMENT_INIT?SE
>> VEN_SEG



OVERLAY MAP OF MODULE:   H:\MC_task2\app (APP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?CHECK_BUTTONS?APP                     0038H    0001H
  +--> ?PR?_BUTTON_READ?BUTTONS
  +--> ?PR?GETDIRECTION?APP
  +--> ?PR?_SETDIRECTION?APP

*** NEW ROOT ***************************************************

?PR?WAIT_DOOR?APP                         -----    -----
  +--> ?PR?_DELAY_MS?APP

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?APP
  +--> ?C_INITSEG

?PR?MAIN?APP                              -----    -----
  +--> ?PR?TIMER_INIT?APP
  +--> ?PR?_SEVENSEGMENT_WRITE?SEVEN_SEG
  +--> ?PR?SERVO_INIT?SERVO
  +--> ?PR?_LED_INIT?LED
  +--> ?PR?_BUTTON_INIT?BUTTONS
  +--> ?PR?_SEVENSEGMENT_INIT?SEVEN_SEG
  +--> ?PR?MOVEELEVATOR?APP

?PR?_LED_INIT?LED                         -----    -----
  +--> ?PR?_LED_SETSTATE?LED

?PR?MOVEELEVATOR?APP                      -----    -----
  +--> ?PR?ELEVATORUP?APP
  +--> ?PR?ELEVATORDOWN?APP

?PR?ELEVATORUP?APP                        0039H    0004H
  +--> ?PR?FINAL_FLOOR_UP?APP
  +--> ?PR?_SEVENSEGMENT_WRITE?SEVEN_SEG
BL51 BANKED LINKER/LOCATER V6.05            05/22/2021  19:49:42  PAGE 3


  +--> ?PR?_SET_DUTYCYCLE_TO?APP
  +--> ?PR?_DELAY_MS?APP
  +--> ?PR?OPEN_DOOR?APP
  +--> ?PR?ELEVATORDOWN?APP

?PR?_SET_DUTYCYCLE_TO?APP                 0041H    0008H

?PR?OPEN_DOOR?APP                         -----    -----
  +--> ?PR?_LED_TOGGLE?LED
  +--> ?PR?_DELAY_MS?APP

?PR?_LED_TOGGLE?LED                       0041H    0001H
  +--> ?PR?_LED_GETSTATE?LED
  +--> ?PR?_LED_SETSTATE?LED

?PR?ELEVATORDOWN?APP                      003DH    0004H
  +--> ?PR?FINAL_FLOOR_DOWN?APP
  +--> ?PR?_SEVENSEGMENT_WRITE?SEVEN_SEG
  +--> ?PR?_SET_DUTYCYCLE_TO?APP
  +--> ?PR?_DELAY_MS?APP
  +--> ?PR?OPEN_DOOR?APP



SYMBOL TABLE OF MODULE:  H:\MC_task2\app (APP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:114BH         PUBLIC        moveElevator
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  C:0EE1H         PUBLIC        elevatorDown
  D:00B0H         PUBLIC        P3
  C:10F1H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:0008H         PUBLIC        currentFloor
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:0009H         PUBLIC        elevatorDirection
  B:00B0H.4       PUBLIC        Servo_Motor_Pin
  D:000AH         PUBLIC        cycle
  D:001EH         PUBLIC        moving
  D:00D8H         PUBLIC        PCA0CN
  D:001FH         PUBLIC        check_door
  D:0020H         PUBLIC        floors
  D:00B8H         PUBLIC        IP
  C:1138H         PUBLIC        Timer_init
  D:0025H         PUBLIC        DutyCycle
  D:0027H         PUBLIC        up_sum
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:0028H         PUBLIC        OFF_Period
  D:00C0H         PUBLIC        SMB0CN
  C:0CD8H         PUBLIC        main
  C:0FD9H         PUBLIC        final_floor_down
  C:0E80H         PUBLIC        elevatorUp
  D:00F8H         PUBLIC        SPI0CN
BL51 BANKED LINKER/LOCATER V6.05            05/22/2021  19:49:42  PAGE 4


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        down
  D:00B2H         PUBLIC        OSCICN
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:1093H         PUBLIC        open_door
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:0F82H         PUBLIC        wait_door
  C:0E0BH         PUBLIC        _Set_DutyCycle_To
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:002FH         PUBLIC        selectedFloor
  C:0B77H         PUBLIC        Check_buttons
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0FB1H         PUBLIC        final_floor_up
  D:0030H         PUBLIC        ON_Period
  D:0098H         PUBLIC        SCON0
  D:0032H         PUBLIC        up
  D:00C8H         PUBLIC        T2CON
  C:104DH         PUBLIC        getDirection
  D:0037H         PUBLIC        down_sum
  C:10B5H         PUBLIC        _Delay_MS
  C:116EH         PUBLIC        _setDirection
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:10B5H         LINE#         38
  C:10B5H         LINE#         39
  C:10B5H         LINE#         42
  C:10BFH         LINE#         43
  C:10BFH         LINE#         44
  C:10C2H         LINE#         45
  C:10C2H         LINE#         46
  C:10CDH         LINE#         47
  C:10D4H         LINE#         48
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER_INIT
  C:1138H         LINE#         49
  C:1138H         LINE#         50
  C:1138H         LINE#         51
  C:113BH         LINE#         52
  C:113EH         LINE#         53
  C:1141H         LINE#         54
  C:1143H         LINE#         55
  C:1146H         LINE#         56
  C:1148H         LINE#         57
  C:114AH         LINE#         58
  -------         ENDPROC       TIMER_INIT
  -------         PROC          CHECK_BUTTONS
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:0B77H         LINE#         60
  C:0B94H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.05            05/22/2021  19:49:42  PAGE 5


  C:0B97H         LINE#         73
  C:0BA1H         LINE#         74
  C:0BA1H         LINE#         75
  C:0BA4H         LINE#         76
  C:0BA6H         LINE#         77
  C:0BA9H         LINE#         78
  C:0BA9H         LINE#         79
  C:0BB3H         LINE#         80
  C:0BB3H         LINE#         81
  C:0BB6H         LINE#         82
  C:0BB9H         LINE#         83
  C:0BBCH         LINE#         84
  C:0BBCH         LINE#         85
  C:0BC6H         LINE#         86
  C:0BC6H         LINE#         87
  C:0BC9H         LINE#         88
  C:0BCCH         LINE#         89
  C:0BCFH         LINE#         90
  C:0BCFH         LINE#         91
  C:0BD9H         LINE#         92
  C:0BD9H         LINE#         93
  C:0BDCH         LINE#         94
  C:0BDFH         LINE#         95
  C:0BE2H         LINE#         96
  C:0BE2H         LINE#         97
  C:0BECH         LINE#         98
  C:0BECH         LINE#         99
  C:0BEFH         LINE#         100
  C:0BF2H         LINE#         101
  C:0BF5H         LINE#         102
  C:0BF5H         LINE#         104
  C:0BFFH         LINE#         105
  C:0BFFH         LINE#         106
  C:0C02H         LINE#         107
  C:0C04H         LINE#         108
  C:0C08H         LINE#         109
  C:0C08H         LINE#         111
  C:0C12H         LINE#         112
  C:0C12H         LINE#         114
  C:0C15H         LINE#         115
  C:0C18H         LINE#         116
  C:0C1DH         LINE#         117
  C:0C1DH         LINE#         118
  C:0C27H         LINE#         119
  C:0C27H         LINE#         121
  C:0C2AH         LINE#         122
  C:0C2DH         LINE#         123
  C:0C32H         LINE#         124
  C:0C32H         LINE#         125
  C:0C3CH         LINE#         126
  C:0C3CH         LINE#         128
  C:0C3FH         LINE#         129
  C:0C42H         LINE#         130
  C:0C47H         LINE#         131
  C:0C47H         LINE#         133
  C:0C51H         LINE#         134
  C:0C51H         LINE#         136
  C:0C54H         LINE#         137
  C:0C57H         LINE#         138
  C:0C5BH         LINE#         139
  C:0C5BH         LINE#         141
  C:0C65H         LINE#         142
  C:0C65H         LINE#         143
  C:0C68H         LINE#         144
  C:0C6BH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.05            05/22/2021  19:49:42  PAGE 6


  C:0C6FH         LINE#         146
  C:0C6FH         LINE#         148
  C:0C79H         LINE#         149
  C:0C79H         LINE#         150
  C:0C7CH         LINE#         151
  C:0C7FH         LINE#         152
  C:0C83H         LINE#         153
  C:0C83H         LINE#         155
  C:0C8DH         LINE#         156
  C:0C8DH         LINE#         157
  C:0C90H         LINE#         158
  C:0C93H         LINE#         159
  C:0C98H         LINE#         160
  C:0C98H         LINE#         161
  C:0C9BH         LINE#         162
  C:0C9EH         LINE#         163
  C:0CA5H         LINE#         164
  C:0CA5H         LINE#         165
  C:0CAFH         LINE#         166
  C:0CB9H         LINE#         167
  C:0CBDH         LINE#         170
  -------         ENDPROC       CHECK_BUTTONS
  -------         PROC          TIMER0_ISR
  C:10F1H         LINE#         172
  C:10F3H         LINE#         174
  C:10F5H         LINE#         175
  C:10F8H         LINE#         176
  C:10F8H         LINE#         177
  C:10FCH         LINE#         178
  C:10FFH         LINE#         179
  C:1101H         LINE#         181
  C:1101H         LINE#         182
  C:1105H         LINE#         183
  C:1108H         LINE#         184
  C:1108H         LINE#         186
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          WAIT_DOOR
  C:0F82H         LINE#         188
  C:0F95H         LINE#         191
  C:0F99H         LINE#         192
  C:0FA0H         LINE#         193
  -------         ENDPROC       WAIT_DOOR
  -------         PROC          MAIN
  C:0CD8H         LINE#         195
  C:0CD8H         LINE#         196
  C:0CD8H         LINE#         199
  C:0CDBH         LINE#         200
  C:0CDEH         LINE#         202
  C:0CE1H         LINE#         204
  C:0CE4H         LINE#         205
  C:0CE7H         LINE#         206
  C:0CEAH         LINE#         208
  C:0CECH         LINE#         209
  C:0CEEH         LINE#         210
  C:0CF0H         LINE#         211
  C:0CF2H         LINE#         212
  C:0CF4H         LINE#         214
  C:0CF6H         LINE#         215
  C:0CF8H         LINE#         217
  C:0CFBH         LINE#         218
  C:0D00H         LINE#         223
  C:0D03H         LINE#         224
  C:0D09H         LINE#         225
  C:0D10H         LINE#         229
  C:0D17H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.05            05/22/2021  19:49:42  PAGE 7


  C:0D1EH         LINE#         231
  C:0D25H         LINE#         232
  C:0D2CH         LINE#         233
  C:0D33H         LINE#         234
  C:0D3AH         LINE#         235
  C:0D41H         LINE#         236
  C:0D48H         LINE#         239
  C:0D4FH         LINE#         240
  C:0D56H         LINE#         241
  C:0D5DH         LINE#         242
  C:0D64H         LINE#         243
  C:0D6BH         LINE#         246
  C:0D70H         LINE#         248
  C:0D70H         LINE#         249
  C:0D70H         LINE#         250
  C:0D73H         LINE#         253
  -------         ENDPROC       MAIN
  -------         PROC          MOVEELEVATOR
  C:114BH         LINE#         257
  C:114BH         LINE#         258
  C:114BH         LINE#         261
  C:1151H         LINE#         262
  C:1151H         LINE#         264
  C:1156H         LINE#         265
  C:1159H         LINE#         268
  C:115CH         LINE#         269
  C:115CH         LINE#         270
  -------         ENDPROC       MOVEELEVATOR
  -------         PROC          GETDIRECTION
  C:104DH         LINE#         272
  C:104DH         LINE#         273
  C:104DH         LINE#         274
  C:1053H         LINE#         275
  C:1053H         LINE#         276
  C:105AH         LINE#         277
  C:105AH         LINE#         278
  C:1061H         LINE#         279
  C:1064H         LINE#         281
  C:1065H         LINE#         283
  C:1065H         LINE#         284
  C:106CH         LINE#         285
  C:106FH         LINE#         286
  C:106FH         LINE#         287
  C:106FH         LINE#         289
  -------         ENDPROC       GETDIRECTION
  -------         PROC          _SETDIRECTION
  D:0007H         SYMBOL        x
  C:116EH         LINE#         290
  C:116EH         LINE#         291
  C:116EH         LINE#         292
  C:1172H         LINE#         293
  C:1174H         LINE#         295
  -------         ENDPROC       _SETDIRECTION
  -------         PROC          ELEVATORUP
  -------         DO            
  D:0039H         SYMBOL        floor
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:0E80H         LINE#         297
  C:0E80H         LINE#         298
  C:0E80H         LINE#         299
  C:0E88H         LINE#         300
  C:0E8EH         LINE#         301
  C:0EA7H         LINE#         302
  C:0EA7H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.05            05/22/2021  19:49:42  PAGE 8


  C:0EAAH         LINE#         306
  C:0EAFH         LINE#         307
  C:0EB4H         LINE#         308
  C:0EB7H         LINE#         309
  C:0EBEH         LINE#         311
  C:0EC7H         LINE#         312
  C:0EC7H         LINE#         313
  C:0EC9H         LINE#         314
  C:0ECCH         LINE#         315
  C:0ECCH         LINE#         317
  C:0ED6H         LINE#         318
  C:0ED9H         LINE#         319
  C:0EDDH         LINE#         320
  C:0EE0H         LINE#         323
  -------         ENDPROC       ELEVATORUP
  -------         PROC          ELEVATORDOWN
  -------         DO            
  D:003DH         SYMBOL        floor
  D:003FH         SYMBOL        i
  -------         ENDDO         
  C:0EE1H         LINE#         325
  C:0EE1H         LINE#         326
  C:0EE1H         LINE#         328
  C:0EE9H         LINE#         329
  C:0EEFH         LINE#         330
  C:0F00H         LINE#         331
  C:0F00H         LINE#         332
  C:0F03H         LINE#         335
  C:0F08H         LINE#         336
  C:0F0DH         LINE#         337
  C:0F10H         LINE#         338
  C:0F17H         LINE#         339
  C:0F20H         LINE#         340
  C:0F20H         LINE#         341
  C:0F22H         LINE#         342
  C:0F25H         LINE#         343
  C:0F25H         LINE#         346
  C:0F2FH         LINE#         347
  C:0F32H         LINE#         348
  C:0F36H         LINE#         349
  C:0F39H         LINE#         351
  -------         ENDPROC       ELEVATORDOWN
  -------         PROC          FINAL_FLOOR_UP
  C:0FB1H         LINE#         353
  C:0FB1H         LINE#         354
  C:0FB1H         LINE#         355
  C:0FB6H         LINE#         356
  C:0FB9H         LINE#         357
  C:0FBEH         LINE#         358
  C:0FC1H         LINE#         359
  C:0FC6H         LINE#         360
  C:0FC9H         LINE#         361
  C:0FCEH         LINE#         362
  C:0FD1H         LINE#         363
  C:0FD6H         LINE#         364
  C:0FD8H         LINE#         366
  -------         ENDPROC       FINAL_FLOOR_UP
  -------         PROC          FINAL_FLOOR_DOWN
  C:0FD9H         LINE#         368
  C:0FD9H         LINE#         369
  C:0FD9H         LINE#         370
  C:0FDEH         LINE#         371
  C:0FE1H         LINE#         372
  C:0FE6H         LINE#         373
  C:0FE9H         LINE#         374
BL51 BANKED LINKER/LOCATER V6.05            05/22/2021  19:49:42  PAGE 9


  C:0FEEH         LINE#         375
  C:0FF1H         LINE#         376
  C:0FF6H         LINE#         377
  C:0FF9H         LINE#         378
  C:0FFEH         LINE#         379
  C:1000H         LINE#         381
  -------         ENDPROC       FINAL_FLOOR_DOWN
  -------         PROC          OPEN_DOOR
  C:1093H         LINE#         382
  C:1093H         LINE#         383
  C:1093H         LINE#         384
  C:1096H         LINE#         385
  C:109BH         LINE#         386
  C:10A0H         LINE#         387
  C:10A7H         LINE#         388
  C:10ACH         LINE#         389
  C:10B1H         LINE#         390
  C:10B4H         LINE#         391
  -------         ENDPROC       OPEN_DOOR
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _SET_DUTYCYCLE_TO
  D:0041H         SYMBOL        duty_cycle
  -------         DO            
  D:0045H         SYMBOL        period
  -------         ENDDO         
  C:0E0BH         LINE#         393
  C:0E13H         LINE#         394
  C:0E13H         LINE#         395
  C:0E1FH         LINE#         396
  C:0E43H         LINE#         397
  C:0E65H         LINE#         398
  C:0E72H         LINE#         399
  C:0E7FH         LINE#         401
  -------         ENDPROC       _SET_DUTYCYCLE_TO
  -------         ENDMOD        APP

  -------         MODULE        BUTTONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1001H         PUBLIC        _button_read
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:110BH         PUBLIC        _button_init
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BUTTON_INIT
  D:0007H         SYMBOL        portNumber
  D:0005H         SYMBOL        pinNumber
  C:110BH         LINE#         61
  C:110BH         LINE#         62
  C:110BH         LINE#         63
  C:1123H         LINE#         64
  -------         ENDPROC       _BUTTON_INIT
  -------         PROC          _BUTTON_READ
  D:0004H         SYMBOL        portNumber
  D:0005H         SYMBOL        pinNumber
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05            05/22/2021  19:49:42  PAGE 10


  C:1001H         LINE#         66
  C:1003H         LINE#         67
  C:1003H         LINE#         69
  C:1028H         LINE#         70
  C:1028H         LINE#         71
  -------         ENDPROC       _BUTTON_READ
  -------         ENDMOD        BUTTONS

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1124H         PUBLIC        _LED_Toggle
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:10D5H         PUBLIC        _LED_Init
  C:1070H         PUBLIC        _LED_GetState
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:1029H         PUBLIC        _LED_SetState
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_INIT
  D:0007H         SYMBOL        led
  D:0005H         SYMBOL        state
  C:10D5H         LINE#         6
  C:10D5H         LINE#         7
  C:10D5H         LINE#         10
  C:10DCH         LINE#         11
  C:10DCH         LINE#         12
  C:10DCH         LINE#         13
  C:10E4H         LINE#         14
  C:10E6H         LINE#         15
  C:10E6H         LINE#         16
  C:10EEH         LINE#         17
  C:10EEH         LINE#         18
  C:10EEH         LINE#         20
  C:10EEH         LINE#         21
  C:10EEH         LINE#         23
  -------         ENDPROC       _LED_INIT
  -------         PROC          _LED_TOGGLE
  D:0041H         SYMBOL        led
  C:1124H         LINE#         28
  C:1126H         LINE#         29
  C:1126H         LINE#         32
  C:112CH         LINE#         33
  C:112CH         LINE#         34
  C:112EH         LINE#         35
  C:1130H         LINE#         36
  C:1130H         LINE#         37
  C:1137H         LINE#         38
  C:1137H         LINE#         43
  -------         ENDPROC       _LED_TOGGLE
  -------         PROC          _LED_SETSTATE
  D:0007H         SYMBOL        led
  D:0005H         SYMBOL        state
  C:1029H         LINE#         46
  C:1029H         LINE#         47
  C:1029H         LINE#         50
  C:1030H         LINE#         51
  C:1030H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.05            05/22/2021  19:49:42  PAGE 11


  C:1030H         LINE#         53
  C:103CH         LINE#         54
  C:103EH         LINE#         55
  C:103EH         LINE#         56
  C:104CH         LINE#         57
  C:104CH         LINE#         58
  C:104CH         LINE#         60
  C:104CH         LINE#         61
  C:104CH         LINE#         63
  -------         ENDPROC       _LED_SETSTATE
  -------         PROC          _LED_GETSTATE
  D:0007H         SYMBOL        led
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:1070H         LINE#         65
  C:1070H         LINE#         66
  C:1070H         LINE#         67
  C:1072H         LINE#         71
  C:1079H         LINE#         72
  C:1079H         LINE#         73
  C:1079H         LINE#         74
  C:1084H         LINE#         75
  C:1086H         LINE#         76
  C:1086H         LINE#         77
  C:1090H         LINE#         78
  C:1090H         LINE#         79
  C:1090H         LINE#         81
  C:1090H         LINE#         82
  C:1090H         LINE#         84
  C:1092H         LINE#         85
  -------         ENDPROC       _LED_GETSTATE
  -------         ENDMOD        LED

  -------         MODULE        SEVEN_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0049H         PUBLIC        numbers
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  C:1166H         PUBLIC        _sevenSegment_write
  D:00A8H         PUBLIC        IE
  C:1175H         PUBLIC        _sevenSegment_init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEVENSEGMENT_INIT
  D:0007H         SYMBOL        portNumber
  C:1175H         LINE#         7
  C:1175H         LINE#         8
  C:1175H         LINE#         10
  C:1175H         LINE#         11
  -------         ENDPROC       _SEVENSEGMENT_INIT
  -------         PROC          _SEVENSEGMENT_WRITE
  D:0007H         SYMBOL        floorIndex
  C:1166H         LINE#         13
  C:1166H         LINE#         14
  C:1166H         LINE#         15
  C:116DH         LINE#         17
  -------         ENDPROC       _SEVENSEGMENT_WRITE
  -------         ENDMOD        SEVEN_SEG
BL51 BANKED LINKER/LOCATER V6.05            05/22/2021  19:49:42  PAGE 12



  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:115DH         PUBLIC        SERVO_Init
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERVO_INIT
  C:115DH         LINE#         5
  C:115DH         LINE#         6
  C:115DH         LINE#         7
  C:1165H         LINE#         8
  -------         ENDPROC       SERVO_INIT
  -------         ENDMOD        SERVO

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0B5DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:0B6BH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?ELEVATORUP?APP
    CALLER:  ?PR?ELEVATORDOWN?APP

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 057BH BYTE (68%) *
>> 
******************************************************************************
>> 

BL51 BANKED LINKER/LOCATER V6.05            05/22/2021  19:49:42  PAGE 13


Program Size: data=79.0 xdata=0 code=2434
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
